# TravelCompanionAndroid

./: CruiseCompanion  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castelcode/cruisecompanion/: HomePageTest.java
app/src/androidTest/java/com/castelcode/travelcompanion/: HomePageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castelcode/cruisecompanion/: Cruise.java  HomePage.java  TileController.java
app/src/main/java/com/castelcode/cruisecompanion/DrinkPricePreference/: DrinkPricePreferenceWrapper.java
app/src/main/java/com/castelcode/cruisecompanion/NotificationPreference/: NotificationPreferenceWrapper.java
app/src/main/java/com/castelcode/cruisecompanion/adapters/: BluetoothDevicesAdapter.java  ChecklistBaseAdapter.java  ChecklistItemsBaseAdapter.java  ExpandableListAdapter.java  ExpenseItemsBaseAdapter.java  GridViewAdapter.java  GridViewClickListener.java  InfoItemsBaseAdapter.java  InfoSerializerAdapter.java  LogEntryItemsBaseAdapter.java
app/src/main/java/com/castelcode/cruisecompanion/agenda_entry/: DateEntry.java  DateEntryActivity.java  DateString.java  DatesContainer.java
app/src/main/java/com/castelcode/cruisecompanion/bluetooth/: BluetoothShareService.java  Constants.java
app/src/main/java/com/castelcode/cruisecompanion/conversions/: Conversion.java  DesiredSingleValueFragment.java  DesiredTimeValueFragment.java  GenericTypeFragment.java  OriginalSingleValueFragment.java  OriginalTimeValueFragment.java  TimeFragment.java
app/src/main/java/com/castelcode/cruisecompanion/converters/: Converter.java  CurrencyConverter.java  DistanceConverter.java  ResultWrapper.java  SpeedConverter.java  TemperatureConverter.java  TimeConverter.java  TimeWrapper.java
app/src/main/java/com/castelcode/cruisecompanion/expenses/: Expense.java
app/src/main/java/com/castelcode/cruisecompanion/log_entry_add_activity/: AddLogEntry.java  CreateEmailParamContainer.java  LogEntry.java  ProcessImageParamContainer.java
app/src/main/java/com/castelcode/cruisecompanion/preferences/: DatePreference.java  SelectNotificationPreferences.java  SetDrinkPricesPreferences.java  TimePreference.java
app/src/main/java/com/castelcode/cruisecompanion/share_activity/: CreateEmailParamContainer.java  ShareCruiseItem.java  ShareTripAgendaInfoItem.java  ShareTripChecklist.java  ShareTripInfoItem.java  SupportedShareItemTypes.java
app/src/main/java/com/castelcode/cruisecompanion/tile_activities/: CruiseSettings.java  DrinkCounter.java  Expenses.java  TripAgenda.java  TripChecklists.java  TripInformation.java  TripLog.java  UnitConverter.java
app/src/main/java/com/castelcode/cruisecompanion/trip_checklists/: Checklist.java  ChecklistItem.java
app/src/main/java/com/castelcode/cruisecompanion/trip_info_add_activity/: AddTripInfoItem.java  BusFragment.java  CruiseFragment.java  FlightFragment.java  HotelFragment.java
app/src/main/java/com/castelcode/cruisecompanion/trip_info_share_activity/: CreateEmailParamContainer.java  ShareTripInfo.java
app/src/main/java/com/castelcode/cruisecompanion/utils/: BootReceiver.java  ButtonUtil.java  ConversionConstants.java  CruiseIO.java  DateStringUtil.java  DeviceItem.java  DeviceUuidFactory.java  DrinkConstants.java  InfoItemUtil.java  JsonObjectRequestFactory.java  LogEntryConstants.java  NotificationUtil.java  RequestQueueSingleton.java  ScalingUtilities.java  SettingsConstants.java  SharedPreferencesManager.java  TimeStringUtil.java  TreeMapConverter.java  TripAgendaConstants.java  TripInfoConstants.java  WakefulReceiver.java
app/src/main/java/com/castelcode/travelcompanion/: Cruise.java  HomePage.java  TileController.java
app/src/main/java/com/castelcode/travelcompanion/DrinkPricePreference/: DrinkPricePreferenceWrapper.java
app/src/main/java/com/castelcode/travelcompanion/NotificationPreference/: NotificationPreferenceWrapper.java
app/src/main/java/com/castelcode/travelcompanion/adapters/: BluetoothDevicesAdapter.java  ChecklistBaseAdapter.java  ChecklistItemsBaseAdapter.java  ExpandableListAdapter.java  ExpenseItemsBaseAdapter.java  GridViewAdapter.java  GridViewClickListener.java  InfoItemsBaseAdapter.java  (+2 more)
app/src/main/res/drawable/: selected.xml  spinner_border.xml  spinner_borderless.xml  tile_selector.xml  unselected.xml
app/src/main/res/layout/: activity_add_log_entry.xml  activity_add_trip_info_item.xml  activity_date_entry.xml  activity_drink_counter.xml  activity_edit_trip_checklist.xml  activity_expenses.xml  activity_home_page.xml  activity_settings.xml  activity_share_info.xml  activity_share_trip_info.xml  activity_trip_agenda.xml  activity_trip_checklists.xml  activity_trip_information.xml  activity_trip_log.xml  activity_unit_converter.xml  bluetooth_device_item.xml  checklist_item_list_view_item.xml  checklist_list_view_item.xml  content_share_trip_info.xml  conversion_spinner.xml  conversion_spinner_dropdown.xml  custom_preference.xml  date_container.xml  dates_container.xml  expense_list_view_item.xml  fragment_bus.xml  fragment_cruise.xml  fragment_desired_single_value.xml  fragment_desired_time_value.xml  fragment_flight.xml  fragment_hotel.xml  fragment_original_single_value.xml  fragment_original_time_value.xml  info_list_view_item.xml  list_group.xml  list_item.xml  log_entry_list_view_item.xml  order_option_spinner.xml  order_option_spinner_dropdown.xml  select_notification_preferences.xml  (+2 more)
app/src/main/res/layout-v21/: select_notification_preferences.xml  set_drink_prices_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: cruise_preferences.xml  provider_paths.xml
protobuf/: build.gradle
protobuf/com/castelcode/cruisecompanion/: TripChecklistProtos.java
protobuf/src/main/java/com/castelcode/protobuf/: Protobuf.java  TripInfoProtos.java
(+159 files in other folders)
