apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

sourceSets{
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
