<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castelcode.cruisecompanion.tile_activities.CruiseSettings"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="2">
    <com.castelcode.cruisecompanion.preferences.DatePreference
        android:key="@string/date_key"
        android:title="@string/date_title"
        android:summary="@string/date_summary"
        android:layout="@layout/custom_preference"/>
    <com.castelcode.cruisecompanion.preferences.TimePreference
        android:key="@string/time_key"
        android:title="@string/time_title"
        android:summary="@string/time_summary"
        android:layout="@layout/custom_preference"
        />
    <Preference
        android:key="@string/notification_preferences_key"
        android:title="@string/notification_preferences_title"
        android:summary="@string/notification_preferences_summary"
        android:layout="@layout/custom_preference"/>
    <Preference
        android:key="@string/cruise_save_key"
        android:title="@string/cruise_save_title"
        android:summary="@string/cruise_save_summary"
        android:layout="@layout/custom_preference"/>
    <Preference
        android:key="@string/cruise_load_key"
        android:title="@string/cruise_load_title"
        android:summary="@string/cruise_load_summary"
        android:layout="@layout/custom_preference"/>
    <Preference
        android:key="@string/cruise_delete_key"
        android:title="@string/cruise_delete_title"
        android:summary="@string/cruise_delete_summary"
        android:layout="@layout/custom_preference"/>
    <Preference
        android:key="@string/cruise_reset_key"
        android:title="@string/cruise_reset_title"
        android:summary="@string/cruise_reset_summary"
        android:layout="@layout/custom_preference"/>
</PreferenceScreen>
