<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castelcode.travelcompanion.agenda_entry.DateEntryActivity"
    android:background="@android:color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_entry_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dip"
            android:weightSum="2"
            android:paddingTop="10dip">
            <TextView
                android:id="@+id/date_entry_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/date_entry_title"
                tools:layout_editor_absoluteX="16dp"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="16dp"
                android:layout_weight="0.75"/>

            <EditText
                android:id="@+id/date_entry_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:ems="40"
                android:textSize="24sp"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:background="@color/textColor"
                tools:ignore="TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dip"
            android:weightSum="2">
            <TextView
                android:id="@+id/date_entry_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/date_entry_time"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:textSize="20sp"
                android:layout_weight="0.75"/>

            <Button
                android:id="@+id/date_entry_time_picker_launcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:textAlignment="center"
                android:text="@string/select_time" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dip"
            android:weightSum="2">
            <TextView
                android:id="@+id/date_entry_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/date_entry_location"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:layout_weight="0.75"/>

            <EditText
                android:id="@+id/date_entry_location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:textSize="24sp"
                android:ems="40"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:background="@color/textColor"
                tools:ignore="TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dip"
            android:weightSum="2">
            <TextView
                android:id="@+id/date_entry_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/textColor"
                android:text="@string/date_entry_description"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:textSize="20sp"
                android:layout_weight="0.75"/>

            <EditText
                android:id="@+id/date_entry_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:ems="10"
                android:layout_gravity="start"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:background="@color/textColor"
                android:lines="5"
                tools:ignore="TextFields" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_anchorGravity="bottom|left|start" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
